@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    padding: 90px;
    background-color:rgb(237, 242, 248);
    font-family:Barlow Semi Condensed, sans-serif;
    overflow-y: auto;
}
.container{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    justify-content: center;
    align-content: center;
    gap: 32px;

}
.card1{
    background-color:rgb(115 63 200);
    border-radius: 8px;
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 20px;
    
}
.part1{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}
.part11{
    display: flex;
    flex-direction: column;
}
.card2{
    background-color: rgb(73 85 107);
    border-radius: 8px;
    grid-row: 1/2;
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 20px;
    
}
.card3{
    background-color:rgb(255 255 255);
    border-radius: 8px;
    grid-column: 4/5;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 20px;
}
.card4{
    background-color:rgb(255 255 255);
    border-radius: 8px;
    grid-row: 2/3;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 20px;
}
.card5{
    background-color:rgb(24 32 45);
    border-radius: 8px;
    grid-column: 2/4;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 20px;
}
